<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/bottom_home"
        android:icon="@drawable/baseline_home"
        android:title="@string/menu_home" />

    <item
        android:id="@+id/bottom_subscription"
        android:icon="@drawable/ic_subscriptions"
        android:title="@string/menu_subscription" />

    <item
        android:id="@+id/bottom_wallet"
        android:icon="@drawable/ic_wallet"
        android:title="@string/menu_wallets" />
    <item
        android:id="@+id/bottom_my_orders"
        android:icon="@drawable/ic_order"
        android:title="@string/menu_my_order" />



</menu>